CLOUDINARY_KEY=432116956527996
CLOUDINARY_SECRET=FsHyMkP8RkXd0i3-ZpCsb_4jp4k
SECRET_KEY='FsHyMkP8RkXd0i3-ZpCsb_4jp4k'
DEBUG=True 
DB_NAME='instagram'
DB_USER='obonyo'
DB_PASSWORD='akoth1998'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost'
DISABLE_COLLECTSTATIC=1
