CLOUDINARY_KEY=432116956527996
CLOUDINARY_SECRET=FsHyMkP8RkXd0i3-ZpCsb_4jp4k
SECRET_KEY='FsHyMkP8RkXd0i3-ZpCsb_4jp4k'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='obonyo'
DB_PASSWORD='akoth1998'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
